#------------------------------------------------------------------------------
#$Date: 2023-03-26 11:09:57 +0300 (Sun, 26 Mar 2023) $
#$Revision: 282068 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/85/9008575.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9008575
loop_
_publ_author_name
'Wyckoff, R. W. G.'
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
;
_journal_name_full               'Crystal Structures'
_journal_page_first              7
_journal_page_last               83
_journal_volume                  1
_journal_year                    1963
_chemical_formula_sum            Sb
_chemical_name_common            Antimony
_chemical_name_mineral           Antimony
_space_group_IT_number           166
_symmetry_space_group_name_Hall  '-P 3* 2'
_symmetry_space_group_name_H-M   'R -3 m :R'
_cell_angle_alpha                57.108
_cell_angle_beta                 57.108
_cell_angle_gamma                57.108
_cell_length_a                   4.50661
_cell_length_b                   4.50661
_cell_length_c                   4.50661
_cell_volume                     60.406
_database_code_amcsd             0011253
_exptl_crystal_density_diffrn    6.694
_cod_original_sg_symbol_H-M      'R -3 m'
_cod_database_code               9008575
loop_
_space_group_symop_operation_xyz
x,y,z
-x,-z,-y
-z,-x,-y
y,x,z
y,z,x
-z,-y,-x
-x,-y,-z
x,z,y
z,x,y
-y,-x,-z
-y,-z,-x
z,y,x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Sb 0.23300 0.23300 0.23300
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0011253
