data_Crystal
_audit_creation_method         'generated by CrystalMaker X for macOS'
_cell_length_a                  10.000000
_cell_length_b                  10.000000
_cell_length_c                  10.000000
_cell_angle_alpha               90.000000
_cell_angle_beta                90.000000
_cell_angle_gamma               90.000000

_symmetry_space_group_name_H-M     'F m -3 m'

loop_
_symmetry_equiv_pos_as_xyz
'+x,+y,+z'
'+z,+x,+y'
'+y,+z,+x'
'+x,+y,-z'
'+z,+x,-y'
'+y,+z,-x'
'-x,+y,+z'
'-z,+x,+y'
'-y,+z,+x'
'-x,+y,-z'
'-z,+x,-y'
'-y,+z,-x'
'+y,+x,+z'
'+x,+z,+y'
'+z,+y,+x'
'+y,+x,-z'
'+x,+z,-y'
'+z,+y,-x'
'+y,-x,+z'
'+x,-z,+y'
'+z,-y,+x'
'+y,-x,-z'
'+x,-z,-y'
'+z,-y,-x'
'-x,-y,-z'
'-z,-x,-y'
'-y,-z,-x'
'-x,-y,+z'
'-z,-x,+y'
'-y,-z,+x'
'+x,-y,-z'
'+z,-x,-y'
'+y,-z,-x'
'+x,-y,+z'
'+z,-x,+y'
'+y,-z,+x'
'-y,-x,-z'
'-x,-z,-y'
'-z,-y,-x'
'-y,-x,+z'
'-x,-z,+y'
'-z,-y,+x'
'-y,+x,-z'
'-x,+z,-y'
'-z,+y,-x'
'-y,+x,+z'
'-x,+z,+y'
'-z,+y,+x'
'+x,1/2+y,1/2+z'
'1/2+x,1/2+y,+z'
'1/2+x,+y,1/2+z'
'+z,1/2+x,1/2+y'
'1/2+z,1/2+x,+y'
'1/2+z,+x,1/2+y'
'+y,1/2+z,1/2+x'
'1/2+y,1/2+z,+x'
'1/2+y,+z,1/2+x'
'+x,1/2+y,1/2-z'
'1/2+x,1/2+y,-z'
'1/2+x,+y,1/2-z'
'+z,1/2+x,1/2-y'
'1/2+z,1/2+x,-y'
'1/2+z,+x,1/2-y'
'+y,1/2+z,1/2-x'
'1/2+y,1/2+z,-x'
'1/2+y,+z,1/2-x'
'-x,1/2+y,1/2+z'
'1/2-x,1/2+y,+z'
'1/2-x,+y,1/2+z'
'-z,1/2+x,1/2+y'
'1/2-z,1/2+x,+y'
'1/2-z,+x,1/2+y'
'-y,1/2+z,1/2+x'
'1/2-y,1/2+z,+x'
'1/2-y,+z,1/2+x'
'-x,1/2+y,1/2-z'
'1/2-x,1/2+y,-z'
'1/2-x,+y,1/2-z'
'-z,1/2+x,1/2-y'
'1/2-z,1/2+x,-y'
'1/2-z,+x,1/2-y'
'-y,1/2+z,1/2-x'
'1/2-y,1/2+z,-x'
'1/2-y,+z,1/2-x'
'+y,1/2+x,1/2+z'
'1/2+y,1/2+x,+z'
'1/2+y,+x,1/2+z'
'+x,1/2+z,1/2+y'
'1/2+x,1/2+z,+y'
'1/2+x,+z,1/2+y'
'+z,1/2+y,1/2+x'
'1/2+z,1/2+y,+x'
'1/2+z,+y,1/2+x'
'+y,1/2+x,1/2-z'
'1/2+y,1/2+x,-z'
'1/2+y,+x,1/2-z'
'+x,1/2+z,1/2-y'
'1/2+x,1/2+z,-y'
'1/2+x,+z,1/2-y'
'+z,1/2+y,1/2-x'
'1/2+z,1/2+y,-x'
'1/2+z,+y,1/2-x'
'+y,1/2-x,1/2+z'
'1/2+y,1/2-x,+z'
'1/2+y,-x,1/2+z'
'+x,1/2-z,1/2+y'
'1/2+x,1/2-z,+y'
'1/2+x,-z,1/2+y'
'+z,1/2-y,1/2+x'
'1/2+z,1/2-y,+x'
'1/2+z,-y,1/2+x'
'+y,1/2-x,1/2-z'
'1/2+y,1/2-x,-z'
'1/2+y,-x,1/2-z'
'+x,1/2-z,1/2-y'
'1/2+x,1/2-z,-y'
'1/2+x,-z,1/2-y'
'+z,1/2-y,1/2-x'
'1/2+z,1/2-y,-x'
'1/2+z,-y,1/2-x'
'-x,1/2-y,1/2-z'
'1/2-x,1/2-y,-z'
'1/2-x,-y,1/2-z'
'-z,1/2-x,1/2-y'
'1/2-z,1/2-x,-y'
'1/2-z,-x,1/2-y'
'-y,1/2-z,1/2-x'
'1/2-y,1/2-z,-x'
'1/2-y,-z,1/2-x'
'-x,1/2-y,1/2+z'
'1/2-x,1/2-y,+z'
'1/2-x,-y,1/2+z'
'-z,1/2-x,1/2+y'
'1/2-z,1/2-x,+y'
'1/2-z,-x,1/2+y'
'-y,1/2-z,1/2+x'
'1/2-y,1/2-z,+x'
'1/2-y,-z,1/2+x'
'+x,1/2-y,1/2-z'
'1/2+x,1/2-y,-z'
'1/2+x,-y,1/2-z'
'+z,1/2-x,1/2-y'
'1/2+z,1/2-x,-y'
'1/2+z,-x,1/2-y'
'+y,1/2-z,1/2-x'
'1/2+y,1/2-z,-x'
'1/2+y,-z,1/2-x'
'+x,1/2-y,1/2+z'
'1/2+x,1/2-y,+z'
'1/2+x,-y,1/2+z'
'+z,1/2-x,1/2+y'
'1/2+z,1/2-x,+y'
'1/2+z,-x,1/2+y'
'+y,1/2-z,1/2+x'
'1/2+y,1/2-z,+x'
'1/2+y,-z,1/2+x'
'-y,1/2-x,1/2-z'
'1/2-y,1/2-x,-z'
'1/2-y,-x,1/2-z'
'-x,1/2-z,1/2-y'
'1/2-x,1/2-z,-y'
'1/2-x,-z,1/2-y'
'-z,1/2-y,1/2-x'
'1/2-z,1/2-y,-x'
'1/2-z,-y,1/2-x'
'-y,1/2-x,1/2+z'
'1/2-y,1/2-x,+z'
'1/2-y,-x,1/2+z'
'-x,1/2-z,1/2+y'
'1/2-x,1/2-z,+y'
'1/2-x,-z,1/2+y'
'-z,1/2-y,1/2+x'
'1/2-z,1/2-y,+x'
'1/2-z,-y,1/2+x'
'-y,1/2+x,1/2-z'
'1/2-y,1/2+x,-z'
'1/2-y,+x,1/2-z'
'-x,1/2+z,1/2-y'
'1/2-x,1/2+z,-y'
'1/2-x,+z,1/2-y'
'-z,1/2+y,1/2-x'
'1/2-z,1/2+y,-x'
'1/2-z,+y,1/2-x'
'-y,1/2+x,1/2+z'
'1/2-y,1/2+x,+z'
'1/2-y,+x,1/2+z'
'-x,1/2+z,1/2+y'
'1/2-x,1/2+z,+y'
'1/2-x,+z,1/2+y'
'-z,1/2+y,1/2+x'
'1/2-z,1/2+y,+x'
'1/2-z,+y,1/2+x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
 Site1  Si 1.0  0.0  0.0  0.0  0.12500
 Site2  Ga 1.0  0.4  0.4  0.4  0.24000

